<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Furniro - Home</title>
  <link rel="stylesheet" href="./assets/Css/style.css"/>
</head>
<body>
  <header class="header">
    <div class="container nav">
      <h1 class="logo"><img src="./assets/Images/Frame 168.png" alt=""></h1>
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div class="icons">
        <span><img src="./assets/svg/Vector.svg" alt=""></span>
        <span><img src="./assets/svg/akar-icons_search.svg" alt=""></span>
        <span><img src="./assets/svg/akar-icons_heart.svg" alt=""></span>
        <span><img src="./assets/svg/Vector (1).svg" alt=""></span>
      </div>
    </div>
  </header>

  <section class="hero">
  <div class="hero-overlay">
    <div class="text-box">
      <p class="arrival">New Arrival</p>
      <h2>Discover Our <br> New Collections</h2>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
      </p>
      <button>Buy Now</button>
    </div>
  </div>
</section>


</body>
</html>
